# QueDuler

./: .gitignore  QueDuler.sln  README.md
QueDuler/: Dispatcher.cs  IBroker.cs  ISchedulableJob.cs  QueDuler.Core.csproj  readme.md
QueDuler.Broker.Kafka/: DiExtension.cs  KafkaBroker.cs  KafkaBrokerInstance.cs  QueDuler.Broker.Kafka.csproj  TopicMetadata.cs
QueDuler.Core/: BaseArgument.cs  BrokerInstance.cs  DiExtension.cs  DispatchableJobArgument.cs  Dispatcher.cs  IBroker.cs  IDispatchableJob.cs  IObservableJob.cs  ISchedulableJob.cs  IScheduler.cs  JobNotInjectedException.cs  JobResolver.cs  OnMessageReceivedArgs.cs  QueDuler.Core.csproj  readme.md
QueDuler.Core.Test/: QueDuler.Core.Test.csproj  SerializationTests.cs
QueDuler.Core/Broker/: DispatchableJobArgument.cs  IBroker.cs  IDispatchableJob.cs
QueDuler.Core/Exceptions/: JobNotInjectedException.cs
QueDuler.Core/Internals/: BaseArgument.cs  Dispatcher.cs  DispatcherArg.cs  JobResolver.cs  QuedulerOptions.cs
QueDuler.Core/Scheduler/: ISchedulableJob.cs  IScheduler.cs
QueDuler.Models/: BaseArgument.cs
QueDuler.Scheduler.Hangfier/: DiExtension.cs  HangfireScheduler.cs  QueDuler.Scheduler.Hangfier.csproj
QueDuler.Scheduler.InMemory/: DiExtension.cs  InMemoryScheduler.cs  InMemorySchedulerOptions.cs  MemSched.cs  PersistedJob.cs  QueDuler.Scheduler.InMemory.csproj  nuget.ps1
QueDuler.Test/: Program.cs  QueDuler.Test.csproj
Queduler.Broker.InMemory/: BrokerConfig.cs  InMemoryBroker.cs  Queduler.Broker.InMemory.csproj
