<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/exitxhu/QueDuler/tree/master/QueDuler.Broker.Kafka</PackageProjectUrl>
		<RepositoryUrl>https://github.com/exitxhu/QueDuler/tree/master/QueDuler.Broker.Kafka</RepositoryUrl>
		<Version>$(VersionPrefx)8.2.3</Version>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.3.0" />
		<PackageReference Include="linqPlusPlus" Version="1.4.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>
	<Target Name="PushNuGetPackage" AfterTargets="GenerateNuspec">
		<Message Text="----- Push NuGet Package to NuGet Feed" Importance="high"></Message>
		<Exec Command="powershell .\nuget.ps1"></Exec>
	</Target>
	<ItemGroup>
		<ProjectReference Include="..\QueDuler.Core\QueDuler.Core.csproj" />
	</ItemGroup>

</Project>
