<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/exitxhu/QueDuler/tree/master/QueDuler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/exitxhu/QueDuler/tree/master/QueDuler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C# Schedule Queue </PackageTags>
    <Version>$(VersionPrefx)8.0.2</Version>
    <IncludeSymbols>True</IncludeSymbols>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
	<Target Name="PushNuGetPackage" AfterTargets="GenerateNuspec">
		<Message Text="----- Push NuGet Package to NuGet Feed" Importance="high"></Message>
		<Exec Command="powershell .\nuget.ps1"></Exec>
	</Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
