<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/exitxhu/QueDuler/tree/master/QueDuler.Scheduler.Hangfier</PackageProjectUrl>
		<RepositoryUrl>https://github.com/exitxhu/QueDuler/tree/master/QueDuler.Scheduler.Hangfier</RepositoryUrl>
		<Version>$(VersionPrefix)7.0.4</Version>
		<IncludeSymbols>True</IncludeSymbols>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<Target Name="PushNuGetPackage" AfterTargets="GenerateNuspec">
		<Message Text="----- Push NuGet Package to NuGet Feed" Importance="high"></Message>
		<Exec Command="powershell .\nuget.ps1"></Exec>
	</Target>
	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
		<PackageReference Include="Hangfire.Core" Version="1.8.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QueDuler.Core\QueDuler.Core.csproj" />
	</ItemGroup>

</Project>
